# pandatvnew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/com/day07_greendao/: DaoMaster.java  DaoSession.java  HistoryDao.java  VideoCollectBean.java  VideoCollectBeanDao.java
app/src/main/java/com/jiyun/pandatv/: FragmentAdapter.java  JCFullScreenActivity.java  LogoActivity.java  MainActivity.java  SplashActivity.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/jiyun/pandatv/Application/: App.java
app/src/main/java/com/jiyun/pandatv/apputils/: ACache.java  CrashHandler.java  DataCleanManager.java  L.java  ShowPopuUtils.java  VideoCollectUtils.java
app/src/main/java/com/jiyun/pandatv/base/: BaseActivity.java  BaseFragment.java  BaseMoudle.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jiyun/pandatv/emileregutils/: EmileRegUtils.java  MyLogCallBack.java  MyLoginCallBack.java
app/src/main/java/com/jiyun/pandatv/httpadress/: Urls.java
app/src/main/java/com/jiyun/pandatv/internet/: HttpFactroy.java
app/src/main/java/com/jiyun/pandatv/internet/HttpBase/: BaseHttp.java
app/src/main/java/com/jiyun/pandatv/internet/callback/: MyHttpCallBack.java
app/src/main/java/com/jiyun/pandatv/internet/utils/: OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/jiyun/pandatv/jcvideoplayer_lib/: JCBuriedPoint.java  JCBuriedPointStandard.java  JCMediaManager.java  JCResizeSurfaceView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  NetUtil.java  PandaVedioPlayer.java
app/src/main/java/com/jiyun/pandatv/loginUtils/: LoginUtils.java
app/src/main/java/com/jiyun/pandatv/module/china/: ChinaContract.java  ChinaFragment.java  Chinapresenter.java  GGAdapter.java  GGactivity.java
app/src/main/java/com/jiyun/pandatv/module/home/: AboutActivity.java  HomeContract.java  HomeFragment.java  Homepresenter.java
app/src/main/java/com/jiyun/pandatv/module/home/adapter/: Home_Adaoter.java  Home_Amazing_Adapter.java  Home_China_Adapter.java  Home_Elegant_Adapter.java  Home_Vadio_Adapter.java  Home_viewpager_Adapter.java
app/src/main/java/com/jiyun/pandatv/module/home/centre/: AmendEditText.java  CentreActivity.java  ChangJianPloblem.java  CleanMessageUtil.java  GeRenXinXiActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LookActivity.java  PassWordActivity.java  PassWordContract.java  PassWordPresenter.java  PersonalCommonQuestionAdapter.java  PersonhelpActivity.java  RegisterActivity.java  SettingActivity.java  XiuGaiNameActivity.java  YuDaoPloblem.java
app/src/main/java/com/jiyun/pandatv/module/home/original/: OriginalActivity.java  (+4 more)
app/src/main/java/com/jiyun/pandatv/module/live/: GuidePageAdapter.java  LiveBianKanBianLiao.java  LiveContract.java  LiveDuoShiJiao.java  LiveFragment.java  Livepresenter.java  MyFragment.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/jiyun/pandatv/module/livechina/: DragGridView.java  FuYongFragment.java  LiveChinaContract.java  LiveChinaFragment.java  LiveChinapresenter.java
app/src/main/java/com/jiyun/pandatv/module/paper/: PaperActivity.java  PaperContract.java  PaperFragment.java  Paperpresenter.java
app/src/main/java/com/jiyun/pandatv/module/yindaofragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jiyun/pandatv/moudle/biz/: SettingMoudle.java  SettingMoudleIpl.java
app/src/main/java/com/jiyun/pandatv/moudle/db/: History.java  HistoryActivity.java  HistoryAdapter.java  HistoryAdapterRecy.java  HistoryUtils.java  MyHistoryHelper.java
app/src/main/java/com/jiyun/pandatv/moudle/entity/: Bean.java  ChangchengBean.java  CommonQuestionModle.java  FirstBean.java  GGliveBean.java  HistoryBean.java  LiveChina_BaDaBean.java  Live_BianKanBianLiaoBean.java  Live_DangXiongBuRangBean.java  Live_JianJieBean.java  Live_JiangCaiBean.java  Live_LiveBean.java  Live_MoreViewBean.java  Live_PandaEventBean.java  Live_PandaTopBean.java  Live_PandaTxtBean.java  Live_SuperXiuBean.java  Live_TeBieJieMuBean.java  Live_YuanChuangBean.java  LivechinaTabBean.java  LoginEntity.java  OriginalBean.java  Paper_DataBean.java  Paper_LunboBean.java  PopupBean.java  UpdateBean.java  VadioBean.java  VideoTwoBean.java  Video_PaperBean.java  Video_home_TuiJianBean.java
app/src/main/java/com/jiyun/pandatv/video/: VideoActivity.java
app/src/main/java/com/jiyun/pandatv/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checkbox.xml  history_selector.xml  off_open_btn.xml  pe_shape_border_gray.xml  pe_shape_border_grays.xml  selecter_home_back.xml  selector_background.xml  selector_china.xml  selector_home.xml  selector_live.xml  selector_live_china.xml  selector_live_xiala2.xml  selector_paper.xml  shape_white_corner.xml  shape_white_pop.xml  shoucangselecter.xml  subscribe_item_bg.xml  to_sign_down_color.xml
app/src/main/res/layout/: activity_centre.xml  activity_donghua_gridlayout.xml  activity_guidepage.xml  activity_history.xml  activity_look.xml  activity_main.xml  activity_one.xml  activity_original.xml  activity_personal_about.xml  activity_personal_feedback_commonquestion.xml  activity_popup_columns.xml  activity_register.xml  activity_shoucang.xml  activity_three.xml  activity_two.xml  activity_welcome.xml  activity_xiugai_name.xml  add_popup_dialog.xml  back.xml  bdlfragment.xml  category_item.xml  fragment_china.xml  fragment_china_item.xml  fragment_emile.xml  fragment_gglive_item.xml  fragment_home.xml  fragment_live.xml  fragment_livechina.xml  fragment_login.xml  fragment_open.xml  fragment_paper.xml  fragment_password.xml  fragment_phone.xml  fragment_top_layout_common.xml  gg_webview.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  history_item.xml  home_amazing.xml  (+37 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-1028x720/: lay_y.xml
app/src/test/java/com/jiyun/pandatv/: ExampleUnitTest.java
(+88 files in other folders)
