<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/homefragment_common"
        layout="@layout/fragment_top_layout_common"
        android:layout_width="match_parent"
        android:layout_height="68dp"></include>

    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/home_PullToRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.androidkun.PullToRefreshRecyclerView>
</LinearLayout>