<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/_no_net"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/livetablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimaryDark" />

    <com.jiyun.pandatv.module.live.views.NoScrollViewPager
        android:id="@+id/liveviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>