<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jianjie"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/livetablayout"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        />
    <com.jiyun.pandatv.module.live.views.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveviewpager"/>

</LinearLayout>