<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#142ad3">

        <ImageView
            android:id="@+id/original_web_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"/>
    </LinearLayout>

    <WebView
        android:id="@+id/original_web"
        android:layout_width="match_parent"
        android:layout_height="500dp"></WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/original_shoucang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"

            android:src="@drawable/shoucangselecter"/>

        <ImageView
            android:id="@+id/original_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/pe_share_img"/>
    </RelativeLayout>
</LinearLayout>