<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:id="@+id/paper_after_image"
                android:layout_width="180dp"
                android:layout_height="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
              android:layout_marginLeft="11dp"
                android:src="@drawable/default_time_view"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/home_play_icon"/>

            <TextView
                android:id="@+id/paper_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="80dp"
                android:text="wrewrwe"
                android:textColor="#f7f3f3"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paper_after_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="465465432132136"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/paper_after_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123132132132"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>