<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#142ad3">

        <ImageView
            android:id="@+id/help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/help_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/help_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30px"
        android:layout_weight="1"/>
</LinearLayout>