<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#142ad3">

        <ImageView
            android:id="@+id/help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="122px"
        android:background="@color/pe_bg_light_blue"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/feedback_rb_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/set_back_myquestion"
            android:textColor="#1E539C"
            android:textSize="@dimen/text_size_four"/>

        <RadioButton
            android:id="@+id/feedback_rb_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/set_back_commonquestion"
            android:textSize="@dimen/text_size_four"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/feedback_content_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30px"
        android:layout_weight="1"/>
</LinearLayout>